+megasecret="there is no spoon"
cookieSecret="do not let this get checked into version control"

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY="pk_test_rmezk7E6FaU0iOYkeVD7SMuW00hs2bEjGu"
STRIPE_SECRET_KEY="sk_test_fSjcL4k4RLmR1TsVx4jOInxs00Dt8Z396J"